PORT=3001
JWT_ACCESS_SECRET=bulls
JWT_REFRESH_SECRET=cows
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bulatrabota103@gmail.com
SMTP_PASSWORD=Genius24Lenovo
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
DB_CONNECT=postgres://bulat:12345@localhost:5432/bullsandcows
